# notification-api

./: .gitignore  HELP.md  pom.xml
docker/: docker-compose.yml  docker-kafka-compose.yml
src/main/java/lu/bdl/notificationapi/: NotificationApiApplication.java
src/main/java/lu/bdl/notificationapi/config/: SwaggerConfig.java
src/main/java/lu/bdl/notificationapi/controllers/: NotificationController.java
src/main/java/lu/bdl/notificationapi/dto/: NotificationDTO.java  NotificationInsertDTO.java
src/main/java/lu/bdl/notificationapi/entities/: Notification.java  NotificationUserAccess.java
src/main/java/lu/bdl/notificationapi/mapping/: NotificationMapper.java
src/main/java/lu/bdl/notificationapi/repository/: NotificationRepository.java  NotificationUserAccessRepository.java
src/main/java/lu/bdl/notificationapi/services/: FluxSinkService.java  NotificationService.java
src/main/resources/: application.yml
